# Employee-Management-System

./: README.md
EmployeeManagementSystem/src/main/java/com/pagecontroller/in/: PageController.java  UserController.java
EmployeeManagementSystem/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
EmployeeManagementSystem/src/main/webapp/WEB-INF/view/: AboutUs.jsp  ContactUs.jsp  Dashboard.jsp  addemployee.jsp  home.jsp  login.jsp  signup.jsp  updateEmp.jsp  viewemployee.jsp
EmployeeManagementSystem/src/main/webapp/assets/javascript/: employee.js
EmployeeManagementSystem/src/main/webapp/shared/: Sidebar.jsp  base.jsp  hero.jsp  navbar.jsp
EmployeeManagementSystemBackend/: pom.xml
EmployeeManagementSystemBackend/src/main/java/com/EMSbackend/in/: App.java
EmployeeManagementSystemBackend/src/main/java/com/EMSbackend/in/dao/: EmplDao.java  UserDao.java  package-info.java
EmployeeManagementSystemBackend/src/main/java/com/EMSbackend/in/daoimpl/: Empldaoimpl.java  UserDaoImpl.java  package-info.java
EmployeeManagementSystemBackend/src/main/java/com/EMSbackend/in/entities/: Employee.java  User.java  package-info.java
EmployeeManagementSystemBackend/src/main/java/com/EMSbackend/in/helper/: Message.java  package-info.java
EmployeeManagementSystemBackend/src/test/java/com/EMSbackend/in/: AppTest.java
